artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.18.0
model_size_bytes: 3335694
model_uuid: c1727a4361984622be0b29873f243d18
run_id: 893b70c4b1de4c879de40a2f5eff8f6c
utc_time_created: '2026-04-28 16:17:24.657063'
